<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6 lte9 lte8 lte7"><![endif]--><!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7"><![endif]--><!--[if IE 8]><html class="ie ie8 lte9 lte8"><![endif]--><!--[if IE 9]><html class="ie ie9 lte9"><![endif]--><html lang="en"><head><script type="application/ld+json">{
	  "@context" : "http://schema.org",
	  "@type" : "Hotel",
	  "name" : "The Riverview Retreat - Corbett Resort",
	  "telephone" : "+91 9555088000",
	  "email" : "bookings@leisurehotels.in",
	  "address" : {
	    "@type" : "PostalAddress",
	    "streetAddress" : "Zero Garjia, Corbett National Park, Dhikuli, Ramnagar, Nainital, Uttarakhand 244715"
	  }
	}</script><title>The Riverview Retreat, Corbett | Places of Tourist Interest</title><meta name="Description" content="Explore the amazing Jim Corbett National Park by booking your stay at The Riverview Retreat, Corbett"><meta name="Keywords" content="accommodation in corbett, best corbett hotels, best resorts in corbett"><link rel="canonical" href="http://www.leisurehotels.co.in/the-river-view-retreat-corbett-resort/about-corbett/places-of-tourist-interest.html"><link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.leisurehotels.co.in/m/the-river-view-retreat-corbett-resort/about-corbett/places-of-tourist-interest.html"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="http://fonts.googleapis.com/css?family=Tinos:400,700|Roboto:400,100,300,700|EB+Garamond|Cardo:400,700" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="https://res.cloudinary.com/simplotel/image/upload/x_75,y_73,w_448,h_449,c_crop/w_32,h_32,c_scale/leisure-hotels/Leisure_Hotels_Uttarakhand_FAVICON_srtgcs.ico"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Cantata+One|Open+Sans:700,600,400" rel="stylesheet" type="text/css"><link href="./../../css/plugins.min.css?459dae11ff8d4f29" rel="stylesheet" type="text/css"><link href="./../../css/theme.min.css?ef3934c6e2b7eb8e" rel="stylesheet" type="text/css"><link href="./../../css/custom-plugins.css?f8a5d9c53b1c393d" rel="stylesheet" type="text/css"><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]--><!--[if IE]><link rel="stylesheet" href="./css/ie.css"><![endif]--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-17645022-1', 'auto', {'allowLinker': true});
              ga('require', 'linker');
              ga('linker:autoLink', ['bookings.simplotel.com'], false, true);

                ga('send', 'pageview');
ga('create', 'UA-73156436-1', 'auto', 'commonTracker');
ga('commonTracker.send', {'hitType': 'pageview', 'dimension1': 'Corbett', 'dimension2': 'The Riverview Retreat, Corbett'});</script></head><body class="content three-menu"><nav class="navbar navbar-default navbar-top" role="navigation"><div class="container promotion_holderblock"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><ul class="nav navbar-nav collapse navbar-collapse" id="top-navbar-collapse"><li class="dropdown"><a href="#" class="dropdown has-submenu" data-toggle="dropdown">Our Locations<span class="sub-arrow1">...</span></a><ul class="dropdown-menu columns columns-2 sm-nowrap"><li class=""><div class="dropdown-header"><h4>Corbett National Park</h4><ol class="ul-top"><li class="li-space"><a href="./../../the-river-view-retreat-corbett-resort">The Riverview Retreat</a></li><li class="li-space"><a href="./../../the-hideaway-river-lodge-corbett-resort">The Hideaway River Lodge</a></li><li class="li-space"><a href="http://www.thebungalows.co.in/rivers-edge-corbett-park/">The Bungalows River's Edge</a></li><li class="li-space"><a href="http://www.thebungalows.co.in/kyari-resort-corbett/">The Bungalows Kyari</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Haridwar</h4><ol class="ul-top"><li class="li-space"><a href="./../../haveli-hari-ganga-haridwar">The Haveli Hari Ganga</a></li><li class="li-space"><a href="./../../ganga-lahari-haridwar-hotel">Ganga Lahari Haridwar</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Nainital</h4><ol class="ul-top"><li class="li-space"><a href="./../../the-naini-retreat-nainital">The Naini Retreat</a></li><li class="li-space"><a href="http://www.thebungalows.co.in/pinewood-nainital/">The Bungalows Pinewood</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Rishikesh</h4><ol class="ul-top"><li class="li-space"><a href="./../../aloha-rishikesh-resort">Aloha on the Ganges</a></li><li class="li-space"><a href="http://www.thebungalows.co.in/river-front-rishikesh/">The Bungalows River Front</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Goa</h4><ol class="ul-top"><li class="li-space"><a href="./../../bungalows-light-house-goa-villa">The Bungalows Light House</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Rajaji National Park</h4><ol class="ul-top"><li class="li-space"><a href="./../../forrest-rajaji-national-park-resort-rishikesh">The Forrest</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Bareilly</h4><ol class="ul-top"><li class="li-space"><a href="./../../the-manor-bareilly">The Manor Bareilly</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Kashipur</h4><ol class="ul-top"><li class="li-space"><a href="./../../the-manor-kashipur">The Manor Kashipur</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Kausani</h4><ol class="ul-top"><li class="li-space"><a href="./../../sun-n-snow-inn-kausani">Sun n Snow Inn</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Ramgarh</h4><ol class="ul-top"><li class="li-space"><a href="./../../the-bungalows-snow-view-ramgarh-nainital">The Bungalows Snow View</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>The Chardham Camps</h4><ol class="ul-top"><li class="li-space"><a href="./../../the-chardham-camps">Yamunotri, Gangotri, Kedarnath &amp; Badrinath</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Naukuchiatal, Uttarakhand</h4><ol class="ul-top"><li class="li-space"><a href="./../../the-bungalows-lake-side-naukuchiatal">The Bungalows Lake Side</a></li><li class="li-space"><a href="http://www.thebungalows.co.in/lake-side-premium-naukuchiatal/">The Bungalows Lake Side Premium</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Srinagar, Uttarakhand</h4><ol class="ul-top"><li class="li-space"><a href="http://www.thebungalows.co.in/mountain-rock-srinagar/">The Bungalows Mountain Rock</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Joshimath</h4><ol class="ul-top"><li class="li-space"><a href="http://www.thebungalows.co.in/camp-joshimath/">The Bungalows Camp</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Shitla Mukteshwar, Uttarakhand</h4><ol class="ul-top"><li class="li-space"><a href="http://www.thebungalows.co.in/oakwood-shitla/">The Bungalows Oakwood</a></li></ol></div></li><li class=""><div class="dropdown-header"><h4></h4><ol class="ul-top"><li class="li-space"><a href="././contact-us/hotel-directory.html">Our Hotels Directory</a></li></ol></div></li></ul></li><li class=""><a class="" href="./../../offers-packages.html">Offers &amp; Packages</a></li><li class=""><a class="" href="./../../the-leisure-club/the-leisure-club.html">The Leisure Club</a></li><li class=""><a class="" href="./../../plan-an-event.html">Plan an Event</a></li><li class=""><a class="" href="./../../our-destination/our-destination.html">Our Destination</a></li><li class=""><a class="" href="./../../contact-us/contact-us.html">Contact Us</a></li></ul><div class="panel-group pull-right booking-form-wrapper" id="accordion"><div class="panel panel-default"><div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><h4 class="panel-title" style="text-align: center !important"><b>Reservations&nbsp;<span class="fa fa-angle-down"></span></b></h4></div><div id="collapseOne" class="panel-collapse collapse"><div class="panel-body clearfix"><div id="bookingForm" class="clearfix booking-form"><div class="form-group select-block select-location"><label>Location</label><span><select id="booking-engine-groups" class="form-control"><option data-group_id="3035">Corbett National Park</option><option data-group_id="3037">Haridwar</option><option data-group_id="3041">Nainital</option><option data-group_id="3043">Rishikesh</option><option data-group_id="3036">Goa</option><option data-group_id="3064">Rajaji National Park</option><option data-group_id="3032">Bareilly</option><option data-group_id="3039">Kashipur</option><option data-group_id="3040">Kausani</option><option data-group_id="3066">Ramgarh</option><option data-group_id="3068">The Chardham Camps</option><option data-group_id="3044">Naukuchiatal</option><option data-group_id="9556">Joshimath</option><option data-group_id="14749">Srinagar Uttarakhand</option><option data-group_id="14750">Sitla Multeshwar Uttarakhand</option></select></span></div><div class="form-group select-block select-hotel"><label>Hotel</label><span><select id="booking-engine-hotels" class="form-control"><option data-group_id="3035" data-hotel_id="186">The Riverview Retreat, Corbett</option><option data-group_id="3035" data-hotel_id="187">The Hideaway River Lodge, Corbett</option><option data-group_id="3035" data-hotel_id="3110">The Bungalows River&#39;s Edge</option><option data-group_id="3035" data-hotel_id="3524">The Bungalows Kyari</option><option data-group_id="3037" data-hotel_id="735">Ganga Lahari, Haridwar</option><option data-group_id="3037" data-hotel_id="734">The Haveli Hari Ganga, Haridwar</option><option data-group_id="3041" data-hotel_id="264">The Naini Retreat, Nainital</option><option data-group_id="3041" data-hotel_id="3111">The Bungalows Pinewood</option><option data-group_id="3043" data-hotel_id="733">Aloha on the Ganges, Rishikesh</option><option data-group_id="3043" data-hotel_id="3109">The Bungalows River Front</option><option data-group_id="3036" data-hotel_id="299">The Bungalows Light House, Goa</option><option data-group_id="3064" data-hotel_id="296">The Forrest, Rajaji National Park</option><option data-group_id="3032" data-hotel_id="298">The Manor Bareilly</option><option data-group_id="3039" data-hotel_id="295">The Manor Kashipur</option><option data-group_id="3040" data-hotel_id="297">Sun n Snow Inn, Kausani</option><option data-group_id="3066" data-hotel_id="265">The Bungalows Snow View, Ramgarh</option><option data-group_id="3066" data-hotel_id="265">The Bungalows Snow View, Ramgarh</option><option data-group_id="3068" data-hotel_id="185">Yamunotri, Gangotri, Kedarnath &amp; Badrinath</option><option data-group_id="3044" data-hotel_id="780">The Bungalows Lake Side, Naukuchiatal</option><option data-group_id="3044" data-hotel_id="3108">The Bungalows Lake Side Premium</option><option data-group_id="9556" data-hotel_id="3114">The Bungalows Camp</option><option data-group_id="14749" data-hotel_id="3113">The Bungalows Mountain Rock</option><option data-group_id="14750" data-hotel_id="3184">The Bungalows Oakwood, Shitla</option></select></span></div><div class="form-group hidden select-block select-hotel"><label>Hotel</label><span><select id="booking-engine-hotels-clone" class="form-control"><option data-group_id="3035" data-hotel_id="186">The Riverview Retreat, Corbett</option><option data-group_id="3035" data-hotel_id="187">The Hideaway River Lodge, Corbett</option><option data-group_id="3035" data-hotel_id="3110">The Bungalows River&#39;s Edge</option><option data-group_id="3035" data-hotel_id="3524">The Bungalows Kyari</option><option data-group_id="3037" data-hotel_id="735">Ganga Lahari, Haridwar</option><option data-group_id="3037" data-hotel_id="734">The Haveli Hari Ganga, Haridwar</option><option data-group_id="3041" data-hotel_id="264">The Naini Retreat, Nainital</option><option data-group_id="3041" data-hotel_id="3111">The Bungalows Pinewood</option><option data-group_id="3043" data-hotel_id="733">Aloha on the Ganges, Rishikesh</option><option data-group_id="3043" data-hotel_id="3109">The Bungalows River Front</option><option data-group_id="3036" data-hotel_id="299">The Bungalows Light House, Goa</option><option data-group_id="3064" data-hotel_id="296">The Forrest, Rajaji National Park</option><option data-group_id="3032" data-hotel_id="298">The Manor Bareilly</option><option data-group_id="3039" data-hotel_id="295">The Manor Kashipur</option><option data-group_id="3040" data-hotel_id="297">Sun n Snow Inn, Kausani</option><option data-group_id="3066" data-hotel_id="265">The Bungalows Snow View, Ramgarh</option><option data-group_id="3066" data-hotel_id="265">The Bungalows Snow View, Ramgarh</option><option data-group_id="3068" data-hotel_id="185">Yamunotri, Gangotri, Kedarnath &amp; Badrinath</option><option data-group_id="3044" data-hotel_id="780">The Bungalows Lake Side, Naukuchiatal</option><option data-group_id="3044" data-hotel_id="3108">The Bungalows Lake Side Premium</option><option data-group_id="9556" data-hotel_id="3114">The Bungalows Camp</option><option data-group_id="14749" data-hotel_id="3113">The Bungalows Mountain Rock</option><option data-group_id="14750" data-hotel_id="3184">The Bungalows Oakwood, Shitla</option></select></span></div><form id="booking-form" class="form booking-form" target="_blank" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=209&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="186" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=209&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="187" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="https://www.secure-booking-engine.com/booking/3byZUHMvuxYWH6GrkOGh-2nWXHT2nxEK0GH-aZ6nbKOx7qqsIBzGxaleuP6nvz25/258/" method="GET" data-group_id="" data-hotel_id="3110" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.thebungalows.co.in/contact-us/contact-us.html" method="GET" data-group_id="" data-hotel_id="3524" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=107&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="735" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=107&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="734" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=130&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="264" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="https://www.secure-booking-engine.com/booking/jW6PMFblAki-vPcdpHfBRjH_WJoNcjQ8PFDhMibjRL3pZvmYB1n7hg83kzycl8qd/378/" method="GET" data-group_id="" data-hotel_id="3111" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=219&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="733" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="https://www.secure-booking-engine.com/booking/s6VH-ScHsAP7If48228Ugv8tELDmrwMCafWpsWeZPD98oL7WCUP1mC1SBLq0oQen/255/" method="GET" data-group_id="" data-hotel_id="3109" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="https://www.secure-booking-engine.com/booking/8GI_eUbSA376-GJq4wFdGrEFuFEe7974zSiG_gBlbo5UOMxDGd-eI3TRDTymll_A/256/" method="GET" data-group_id="" data-hotel_id="299" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=55&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="296" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=229&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="298" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=231&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="295" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.axisrooms.com/beV2/searchHotel.html?bookingEngineId=1552&amp;cityId=221&amp;newBe=true&amp;allHotels=true&amp;searchId=-1&amp;searchNumber=1&amp;rooms=1&amp;paxInfo=1%7C0%7C%7C" method="GET" data-group_id="" data-hotel_id="297" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="https://www.secure-booking-engine.com/booking/YQO5fC7EBb1tjm15226p-yTjN8smsQ9bKnRm0-8-f2RIBtTlQFxdrAob41I2N-2k/254/" method="GET" data-group_id="" data-hotel_id="265" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="https://www.secure-booking-engine.com/booking/YQO5fC7EBb1tjm15226p-yTjN8smsQ9bKnRm0-8-f2RIBtTlQFxdrAob41I2N-2k/254/" method="GET" data-group_id="" data-hotel_id="265" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.leisurehotels.co.in/contact-us/contact-us.html" method="GET" data-group_id="" data-hotel_id="185" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="https://www.secure-booking-engine.com/booking/Bj7BNEXreSrZxpW1X-BDXY2u5ka8ZCaIXME4WKqaC8ddKIevJpH0JGcCI5J_EWwE/257/" method="GET" data-group_id="" data-hotel_id="780" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="https://www.secure-booking-engine.com/booking/Yk8dbhPNCxRpZpuZ88cKiAzOF5BWx2zXpTgw4bC1SXWYOqmsQGQiOxOgecGcVOiA/615/" method="GET" data-group_id="" data-hotel_id="3108" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.thebungalows.co.in/contact-us/contact-us.html" method="GET" data-group_id="" data-hotel_id="3114" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="http://www.thebungalows.co.in/contact-us/contact-us.html" method="GET" data-group_id="" data-hotel_id="3113" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form><form id="booking-form" class="form booking-form" target="_parent" action="./contact-us/contact-us.html" method="GET" data-group_id="" data-hotel_id="3184" data-engine="enquiry" style="display: none"><input type="submit" name="" id="" class="btn btn-full-width" data-meta="" value="Book Now"> <input class="common" type="hidden" data-resbtnname="Book Now" data-checkindateselected="" data-checkindate="" data-lengthofstayselected="" data-lengthofstay="" data-propertytype="chain"></form></div></div></div></div></div><div class="navbar-brand"><a href="./../../"><div></div><img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_1115,h_898,r_0,c_crop,q_90/w_355,h_200,f_auto,c_fit/leisure-hotels/Leisure_Hotels_Uttarakhand_Logo2_wjzrm9" class="logo-size" alt="Leisure Hotels  Leisure Hotels Uttarakhand Logo2"><div></div></a></div></div></nav><nav class="navbar navbar-default menu-bar" role="navigation"><div class="navbar-mid"><div class="container"><ul class="nav navbar-nav"><li><h3 class="text-left"><a href="./../.././../../the-river-view-retreat-corbett-resort" id="child-hotel-title">The Riverview Retreat, Corbett</a></h3></li></ul></div></div><div class="navbar-bottom"><div class="container"><div class="classnavbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bottom-navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><ul class="collapse navbar-collapse nav navbar-nav" id="bottom-navbar-collapse"><li><a class="" href="./../rooms.html">Rooms</a></li><li><a class="" href="./../dining.html">Dining</a></li><li><a class="" href="./../spa-and-wellness/spa-and-wellness.html">Spa and Wellness</a></li><li><a class="" href="./../activities-experiences/recreational-activities.html">Activities &amp; Experiences</a></li><li><a class="" href="./../packages-special-offers.html">Packages &amp; Special offers</a></li><li><a class="" href="./../plan-an-event/conference-hall.html">Plan an Event</a></li><li><a class="" href="././../gallery.html">Gallery</a></li><li><a class="" href="././../location.html">Location</a></li></ul></div></div></nav><div class="container-wrapper"><div class="container innerPages room-content"><div class="row clearfix widget-wrapper"><div class="col-lg-8 col-md-8 col-sm-8 clearfix custom-left-widget-wrapper"><div class="row clearfix widget-wrapper wtheader"><div class="col-lg-12 col-md-12 col-sm-12 mTop30"><h1 class="text-left"><span class="headH1">Places of Tourist Interest near Corbett Park</span></h1></div></div><div class="row clearfix widget-wrapper wt1tb"><div class="col-lg-12 col-md-12 col-sm-12"><p>Places of interest abound in within close proximity of the Corbett National Park. These locales are chiefly renowned for the adventurous activities they offer, besides being an abode of nature and forming the habitat of wildlife vanishing species in India. Given below are some of the places of tourist interest in Corbett.<div style="text-align:center"><br><strong>Bijrani</strong></div>The area in and around Bijrani once formed part of a shooting block. During the British period, it was much famed for the quality of game hunting that it offered to shikaris. In comparison to Dhikala, the terrain at Bijrani is drier and also has more diverse vegetation.<div style="text-align:center"><br><strong>Jhirna</strong></div>Jhirna was a farming village until 1994 when it was successfully relocated under Project Tiger. The abandoned farmland is gradually reverting to a wild state and is being managed to develop grassland habitat. The nearby terrain consists of numerous sots and narrow gorges running typically through the Shiwalik landscape. The hills to the north of Jhirna are covered with dense patches of bamboo. Apart from being a good habitat for tiger, leopard and deer, the place hosts other interesting mammals like sloth bear and wild boar. The place is also ideal to enjoy a panoramic sight of some interesting birds in India.<div style="text-align:center"><br><strong>Durga Devi</strong></div>Durga Devi is a tourism zone within the Corbett National Park. This is on the north-eastern boundary of the Park. The entrance gate is about 20 Km away from The Riverview Retreat. The Mandal range of Corbett Tiger Reserve through Durgadevi entrance involve challenging birding species to lookout for include the grey headed fishing eagle, crested laughing thrush, black chinned Yuhina, maroon orile, slaty blue flycatcher, long tailed broadbill, little forktail, and bar tailed tree creeper. Lohachaur forest area is known for wild elephants all round the year and the undulating terrain provides excellent opportunity to see the leopards as well as tigers.<div style="text-align:center"><br><strong>Dhikala</strong></div>Dhikala is the most well known tourist destinations in Corbett. It is located at the edge of the broad Patli Dun valley through which the Ramganga flows in numerous channels. Dhikala offers an awesome unhindered view of the valley, with the Kanda ridge in the backdrop.<div style="text-align:center"><br><strong>Sitavani</strong></div>Sitavani is located about 35 kms from The The River View Retreat and within the reserve forest area of Ramnagar Forest Division. It boasts of beautiful dense forests of sal and mixed vegetation with open grasslands and riverbeds. The safari takes one to the ancient temple of Goddess Sita. According to a legend, this is the place where Goddess Sita disappeared into the earth. Sitavani is a part of Corbett buffer zone and there is a gated entrance but does not require any special permits to venture inside. The forest offers ample birding opportunities in the surrounding thick sal and mixed forest. Preferably early morning drive is the best to view wildlife like tiger, sambar, barking deer, porcupine, King cobra and lots more. Sitavani is well known to have visiting wild elephants and tiger all round the year as both the animals frequently visit river kosi for water and get across to raid the crops and lift the domestic animals from the village.<div style="text-align:center"><br><strong>Garjia Temple</strong></div>14 kms from Ramnagar, on the way to Ranikhet, is a huge rock in the midst of river Kosi. This place has been named Garjia Devi after the deity. The temple is visited by thousands of devotees from different parts of the state. A large fair is held here on Kartik Poornima.<div style="text-align:center"><br><strong>Corbett Wildlife Museum</strong></div>The Corbett Museum at Dhangarhi houses the belongings of Mr. Jim Corbett, with some of the animals at Corbett National Park.<div style="text-align:center"><br><strong>Corbett Village Heritage Trail</strong></div>Choti haldwani and its residents are vividly described in the book written by Jim Corbett called &ldquo;My India&rdquo;. The trail takes you along the Bour River through the Choti Haldwani village in Kaladhungi, which was settled by Jim Corbett. The trail offers glimpses into the typical kumauni village culture and also provides bird watching opportunities. The trail ends with a visit to Jim Corbett&rsquo;s home. Today this unique home, is a comprehensive museum housing souvenirs, relics, momentos related to Jim Corbett and his famous exploits. Along the trail one can see the boundary wall which was constructed by Jim Corbett to protect crops from the wildlife. There is also the house which Jim Corbett built for his associate Moti. One can see a gun gifted to a village man Sher Singh by Jim Corbett.</p></div></div><div class="row clearfix widget-wrapper wtsubheader"><div class="col-lg-12 col-md-12 col-sm-12 mTop30"><h2 class="text-left"><span class="headH2">Around Corbett National Park</span></h2></div></div><div class="row clearfix widget-wrapper wt1tb"><div class="col-lg-12 col-md-12 col-sm-12"><p></p><p style="text-align:center"><strong>Garal Kantheshwar Temple</strong></p><p>The temple which is situated in Dhikuli Village which is also known as Virat Nagar. Virat nagar is the place where according to Mahabharata Pandavas spent their one year of &lsquo;Agyatvaas&rsquo;. During this period they took shelter in the kingdom of raja Virat in false identity. One can still find many remains of that period. The temple is of God Shiva and it is believed to have been built by the Pandavas. This place comes under the Archaeological Survey of India. It is located at a distance of 2 km. from the hotel.</p><p style="text-align:center"><strong>Dhangari museum &amp; Interpretation Centre</strong></p><p>These places are situated eight kilometers from the hotel, this museum is located at the Dhangari gate which is the entry to the Dhikala tourism zone. It is an interpretation center where one can see stuffed animals which died due to natural causes and territorial fights inside as well as in the periphery of the Corbett National Park.</p><p style="text-align:center"><strong>Ramgarh</strong></p><p>Lying in the Gagar range(the chief mountain range) 15 km from Bhowali, is the picturesque Ramgarh in the midst of snow-clad mountains. Situated at a height of 2080 metres, it is known for its luscious apple orchards. It is here at the khabrar Orchard (at an elevation of 2,438 metres) that the Nobel Laureate, Rabindranath Tagore wrote the &lsquo;Sandhya Geet&rsquo; and completed the Gitanjali. The Aurobindo Ashram is another place worth a visit. From the hotel it is at a distance of about 110 kms.</p><p style="text-align:center"><br>Leisure Hotels has a six bed rooms bungalow here - &lsquo;<a href="http://www.leisurehotels.co.in/the-bungalows-snow-view-ramgarh-nainital/" target="_blank"><u>The Bungalows Snow View, Ramgarh</u></a>&rsquo;<br><br><strong>Marchula</strong></p><p>Thirty kilometres from the resort, Marchula is known as the tip of Corbett National Park and is situated on the bank of the Ramganga river. Marchula is surrounded by mountains and dense forests and is famous for its wildlife. It is a good spot for angling and to catch the mighty Mahaseer.</p><p style="text-align:center"><strong>Nainital</strong></p><p>The hill station of Nainital gets its name from the Goddess Naina Devi. Unmatched in climatic comforts, physical setting, mountain scenery, service infrastructure, landscape perception, fun and sports and a heavenly refuge from the enervating plains, Nainital is Uttarakhand&rsquo;s super resort and the only lake city in the state. Boating and yatching are very popular sports in Nainital. The seven peaks that surround the lake provide excellent hiking routes with breath-taking views. Tourist attractions include the high altitude zoo, Hanuman Garhi, cave gardens, the state observatory among others. Nainital is located at a distance of 70 kms. from the resort.</p><p style="text-align:center"><br>Leisure Hotels has a heritage property there by the name of &lsquo;<a class="internal_link" data-page-id="22662" href="/the-naini-retreat-nainital/" target="_self">The Naini Retreat</a>&rsquo;.</p></div></div></div><div class="col-lg-4 col-md-4 col-sm-4 clearfix custom-right-widget-wrapper"><div class="row clearfix widget-wrapper side-nav"><div class="col-lg-12 col-md-12 col-sm-12"><h3 class="text-center side-nav-header">About Corbett</h3><ul class="nav nav-pills nav-stacked"><li><a class="" href="./../about-corbett/about-corbett.html" rel="">About Corbett</a></li><li><a class="active" href="./../about-corbett/places-of-tourist-interest.html" rel="">Places of Tourist Interest</a></li></ul></div></div></div></div></div></div><footer id="footer" class="bottom"><div class="container"><div class="row footer-row"><div class="pull-left col-lg-12 col-md-12"><div class="footer-detail first">The Riverview Retreat, Corbett</div><div class="footer-detail fotr-sec">Zero Garjia, Corbett National Park, Dhikuli, Ramnagar, Nainital, Uttarakhand 244715</div><div class="footer-detail"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span> <a href="mailto:bookings@leisurehotels.in?Subject=Enquiry" target="_top">bookings@leisurehotels.in</a></div><div class="footer-detail"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-phone fa-stack-1x fa-inverse"></i></span> +91 9555088000 | +911146520000</div><div class="footer-detail"></div><div class="footer-detail"></div></div></div><div class="row footer-row"><div class="col-xs-12 pull-left"><nav class="navbar-default" role="navigation" id="nvhead1"><ul class="nav navbar-nav"><li class="first-li"><a class="" href="./../../">Home</a></li><li class="first-li"><a class="" href="./../../select-a-destination.html">Select A Destination</a></li><li class="first-li"><a class="" href="./../../about-us/mission-vision-values.html">About Us</a></li><li class="first-li"><a class="" href="./../../adventure/trekking.html">Adventure</a></li><li class="first-li"><a class="" href="./../../experiences.html">Experiences</a></li><li class="first-li"><a class="" href="./../../spa/spa-wellness.html">Spa</a></li><li class="first-li"><a class="" href="./../../awards/awards.html">Awards</a></li><li class="first-li"><a class="" href="./../../blog.html">Blog</a></li><li class="first-li"><a class="" href="./../../media/in-the-news.html">Media</a></li><li class="first-li"><a class="" href="./../../careers/work-with-us.html">Careers</a></li><li class="first-li"><a class="" href="./../../contact-us/contact-us.html">Contact Us</a></li><li class="first-li"><a class="" href="./../../our-destination/our-destination.html">Our Destination</a></li><li class="second-li"><a class="" href="././../">The Riverview Retreat, Corbett</a></li><li class="second-li"><a class="active" href="./../about-corbett/about-corbett.html">About Corbett</a></li><li class="second-li"><a class="" href="./../safaris/corbett-safaris.html">Safaris</a></li><li class="second-li"><a class="" href="././../gallery.html">Gallery</a></li><li class="second-li"><a class="" href="./../tariff/tariff.html">Tariff</a></li></ul></nav></div></div><div class="row footer-row"><div class="col-xs-12 pull-left"><div class="footer-heading"><div class="socialIcon"><a href="http://www.tripadvisor.in/Hotel_Review-g1152784-d1028158-Reviews-The_Riverview_Retreat-Jim_Corbett_National_Park_Uttarakhand.html" target="_blank" class="social-ta-svg"><span><svg height="27" width="27" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 27"><path fill-rule="evenodd" class="ta-svg" d="M 25.31 27 C 25.31 27 1.69 27 1.69 27 C 0.76 27 0 26.24 0 25.31 C 0 25.31 0 1.69 0 1.69 C 0 0.76 0.76 0 1.69 0 C 1.69 0 25.31 0 25.31 0 C 26.24 0 27 0.76 27 1.69 C 27 1.69 27 25.31 27 25.31 C 27 26.24 26.24 27 25.31 27 Z M 22.97 9.82 C 22.97 9.82 19.79 9.82 19.79 9.82 C 19.73 9.82 19.68 9.74 19.63 9.72 C 19.45 9.45 18.27 7.86 13.53 7.86 C 8.33 7.86 7.41 9.82 7.41 9.82 C 7.41 9.82 4.09 9.82 4.09 9.82 C 4.51 9.82 4.81 10.87 4.99 11.45 C 4.38 12.27 4.01 13.18 4.01 14.28 C 4.01 16.98 6.18 19.17 8.86 19.17 C 10.34 19.17 11.67 18.5 12.56 17.43 C 12.56 17.43 13.66 18.99 13.66 18.99 C 13.66 18.99 14.61 17.38 14.61 17.38 C 15.5 18.47 16.86 19.17 18.37 19.17 C 21.04 19.17 23.22 17.03 23.22 14.33 C 23.22 13.16 22.81 12.14 22.12 11.3 C 22.31 10.75 22.59 9.82 22.97 9.82 Z M 18.29 18.13 C 16.14 18.13 14.39 16.39 14.39 14.24 C 14.39 12.09 16.14 10.35 18.29 10.35 C 20.43 10.35 22.18 12.09 22.18 14.24 C 22.18 16.39 20.43 18.13 18.29 18.13 Z M 18.29 11.9 C 17.66 11.9 17.08 12.14 16.63 12.59 C 16.19 13.03 15.95 13.62 15.95 14.24 C 15.95 14.86 16.19 15.45 16.63 15.89 C 17.08 16.33 17.66 16.58 18.29 16.58 C 19.57 16.58 20.62 15.53 20.62 14.24 C 20.62 12.95 19.57 11.9 18.29 11.9 Z M 18.29 16.06 C 17.8 16.06 17.34 15.87 17 15.52 C 16.66 15.18 16.47 14.72 16.47 14.24 C 16.47 13.75 16.66 13.3 17 12.95 C 17.34 12.61 17.8 12.42 18.29 12.42 C 19.29 12.42 20.1 13.24 20.1 14.24 C 20.1 15.24 19.29 16.06 18.29 16.06 Z M 18.29 13.46 C 17.86 13.46 17.51 13.81 17.51 14.24 C 17.51 14.67 17.86 15.02 18.29 15.02 C 18.72 15.02 19.06 14.67 19.06 14.24 C 19.06 13.81 18.72 13.46 18.29 13.46 Z M 13.35 13.62 C 12.18 9.22 8.68 9.82 8.68 9.82 C 8.68 9.82 9.91 8.59 13.19 8.59 C 13.19 8.59 13.52 8.59 13.52 8.59 C 16.79 8.59 18.03 9.82 18.03 9.82 C 18.03 9.82 14.52 9.22 13.35 13.62 Z M 12.83 14.24 C 12.83 16.39 11.09 18.13 8.94 18.13 C 6.79 18.13 5.05 16.39 5.05 14.24 C 5.05 12.09 6.79 10.35 8.94 10.35 C 11.09 10.35 12.83 12.09 12.83 14.24 Z M 6.6 14.24 C 6.6 14.86 6.85 15.45 7.29 15.89 C 7.73 16.33 8.32 16.58 8.94 16.58 C 10.23 16.58 11.28 15.53 11.28 14.24 C 11.28 12.95 10.23 11.9 8.94 11.9 C 8.32 11.9 7.73 12.14 7.29 12.59 C 6.85 13.03 6.6 13.62 6.6 14.24 Z M 10.76 14.24 C 10.76 15.24 9.94 16.06 8.94 16.06 C 8.45 16.06 8 15.87 7.65 15.52 C 7.31 15.18 7.12 14.72 7.12 14.24 C 7.12 13.75 7.31 13.3 7.65 12.95 C 8 12.61 8.45 12.42 8.94 12.42 C 9.94 12.42 10.76 13.24 10.76 14.24 Z M 8.16 14.24 C 8.16 14.67 8.51 15.02 8.94 15.02 C 9.37 15.02 9.72 14.67 9.72 14.24 C 9.72 13.81 9.37 13.46 8.94 13.46 C 8.51 13.46 8.16 13.81 8.16 14.24 Z"></path></svg></span></a> <a href="https://www.facebook.com/leisurehotelsindia" class="" target="_blank"><span class="fa fa-facebook"></span></a> <a href="https://plus.google.com/104842867579667529097/about" class="social-gp" target="_blank"><span class="fa fa-google-plus"></span></a> <a href="https://twitter.com/leisure_hotels" class="social-tw" target="_blank"><span class="fa fa-twitter"></span></a> <a href="https://www.youtube.com/user/leisurehotelsindia" target="_blank" class="social-yt"><span class="fa fa-youtube"></span></a> <a href="https://www.linkedin.com/company/leisure-hotels-ltd." target="_blank" class="social-lin"><span class="fa fa-linkedin"></span></a> <a href="https://www.pinterest.com/hotels0507/pins/" class="social-pi" target="_blank"><span class="fa fa-pinterest"></span></a></div><a href="./../../sitemap.html">Sitemap</a> <a class="pow_simp" href="http://simplotel.com" target="_blank">Simplotel - Hotel Website Design and Booking Engine</a></div></div></div></div></footer><input type="hidden" id="assetRelPath" value="./../../"> <input type="hidden" id="device" value="desktop"> <input id="hotel_id" type="hidden" value="186"> <input id="parent_hotel_id" type="hidden" value="184"><div id="booking-dropdown-skel" style="display: none"><div class="dropdown pull-right booking-dropdown"><button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="dropdown-name">Book Now</span> <span class="caret"></span></button><div class="dropdown-menu" aria-labelledby="dropdownMenu1"></div></div></div><script type="text/javascript" src="./../../js/lib/j.min.js?8978ec482314c904"></script><script type="text/javascript" src="./../../js/lib/moment.js?63d6e076a92a1761"></script><script type="text/javascript" src="./../../js/lib/b.min.js?581f59b5a3a40fc0"></script><script type="text/javascript" src="./../../js/lib/jquery-all.min.js?7854acde10acb2aa"></script><script type="text/javascript" src="./../../js/lib/simple.min.js?3c69596276366930"></script><script type="text/javascript" src="./../../js/bookingengine.min.js?b9dfb1981f11a665"></script><div id="fb-root"></div><script type="text/javascript">$(document).ready(function() {
      initjs();
      formsubscribe();
    });</script><script type="text/javascript">function jsOnload() {
      var element = document.createElement('script');
      element.src = './../../js/lib/tp.js';
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener('load', jsOnload, false);
      else if (window.attachEvent)
      window.attachEvent('onload', jsOnload);
      else
      window.onload = jsOnload;</script><div style="display:none"><img height="1" width="1" style="border-style:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1005355216/?value=0&amp;guid=ON&amp;script=0"></div><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/577e281d54643ccb0bda7c16/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();</script></body></html>